{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": [
    {
      "target": "pokerten",
      "public": ".",
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "**/.*",
        "**/node_modules/**",
        "functions/**",
        "greeneyes/**",
        "firestore.rules",
        "README.md",
        "deploy-precompile.js",
        "predeploy-check.js",
        "PREDEPLOY.md"
      ],
      "rewrites": [
        {
          "source": "/ammo",
          "destination": "/ammo.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "greeneyes",
      "public": "greeneyes",
      "ignore": [
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
