{
  "name": "PokerTen",
  "short_name": "PokerTen",
  "description": "Poker · Chinese Poker (OFC) · Durak — club games & tournaments among friends",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#020a17",
  "theme_color": "#020a17",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://pokerten.com/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "assets/brand/blue-icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/blue-icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/blue-maskable512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "store-screenshot-1-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — club lobby"
    },
    {
      "src": "store-screenshot-2-catalog.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Games catalog"
    },
    {
      "src": "store-feature-1024x500.png",
      "sizes": "1024x500",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PokerTen"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
