{
  "name": "aviatorizis-source",
  "private": true,
  "scripts": {
    "dev": "node functions/test/preview.js",
    "build": "node aviator-src/live/build-live.js",
    "test": "node --test functions/aviator.test.js aviator-src/live/timing.test.cjs aviator-ux.test.cjs"
  }
}
